## mysql console ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/teste?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lu@n14010200
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8






